# API
APP_URL=https://reto-yape.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights

#RabbitMQ
AMQP_URL=amqps://ywqnkyto:iLIlEo-ms8ydzCneQj4XrAbjIVFJIIuY@beaver.rmq.cloudamqp.com/ywqnkyto